# NwuGradeTeller

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/tellyouwhat/gradeteller/filter/: EncodeFilter.java
src/main/java/cn/tellyouwhat/gradeteller/murpnewsservice/: Academy.java  ArrayOfAcademy.java  ArrayOfClasses.java  ArrayOfGroupName.java  ArrayOfMurpcustomi.java  ArrayOfProg.java  ArrayOfPublicInfo.java  ArrayOfPublicStruct.java  ArrayOfSpecility.java  CheckinDmPlqd.java  CheckinDmPlqdResponse.java  CheckinStu.java  CheckinStuResponse.java  Classes.java  ClassroomAfternoon.java  ClassroomAfternoonResponse.java  ClassroomDay.java  ClassroomDayResponse.java  ClassroomMorning.java  ClassroomMorningResponse.java  ClassroomNextday.java  ClassroomNextdayResponse.java  ClassroomNextlesoon.java  ClassroomNextlesoonResponse.java  ClassroomNight.java  ClassroomNightResponse.java  CloseDmqd.java  CloseDmqdResponse.java  CloseJzqd.java  CloseJzqdResponse.java  DmResign.java  DmResignResponse.java  DmStatistics.java  DmStatisticsResponse.java  DmStuGetState.java  DmStuGetStateResponse.java  DmTeaGetState.java  DmTeaGetStateResponse.java  Exam.java  ExamResponse.java  (+81 more)
src/main/java/cn/tellyouwhat/gradeteller/servlet/: QueryGradeServlet.java
src/main/webapp/: agreement.html  index.jsp
src/main/webapp/css/: style.css
